# JUnit5Tests

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/testclass/: Person.java
src/test/java/VarArgumentsTest/: VarArgumentsPRovider.java  VarArgumentsProviderTest.java
src/test/java/com/VarArgumentsTest/: VarArgumentsPRovider.java  VarArgumentsProviderTest.java
src/test/java/com/allurereporttests/: AllureDescriptionTest.java
src/test/java/com/tests/: CatTest.java  DogTest.java
